# Dummy mandrill params
# Copy this file into private_mandrill.ini that won't be committed

# ------------------------------------------------------------
# API KEY
# ------------------------------------------------------------
api.key = XXXXXXXXXXXXXXXXXXXXX

tpl.keys = 
    tpl-id

# ------------------------------------------------------------
# Sender, receiver and optional support
# ------------------------------------------------------------
[map.sender]
email = me@mail.com
identity = Me The Sender

[map.recipient]
email = visitor@mail.com
identity = The Visitor

[map.support]
active = true
email = support@mail.com
identity = Support

# ------------------------------------------------------------
# Templates here
# ------------------------------------------------------------

[map.tpl | tpl-id ]
id = tpl-id
subj = Testing email subject

# ------------------------------------------------------------
# Templates global merge vars
# ------------------------------------------------------------

[map.vars.glob | tpl-id ]

# ------------------------------------------------------------
# Templates recipient specific merge vars
# ------------------------------------------------------------

[map.vars | tpl-id ]
name = Moon Walker
location = Moon
type = Explorer
story = When processing signals, such as audio, radio waves, light waves, seismic waves, and even images, Fourier analysis can isolate individual components of a compound waveform, concentrating them for easier detection and/or removal. A large family of signal processing techniques consist of Fourier-transforming a signal, manipulating the Fourier-transformed data in a simple way, and reversing the transformation.
